
// This file has been generated by the GUI designer. Do not modify.
namespace CryptChatMono
{
	public partial class ChatWindow
	{
		private global::Gtk.HPaned hpaned1;

		private global::Gtk.ScrolledWindow GtkScrolledWindow1;

		private global::Gtk.NodeView nodeChats;

		private global::Gtk.VPaned vpaned4;

		private global::Gtk.ScrolledWindow GtkScrolledWindow;

		private global::Gtk.NodeView nodeMessages;

		private global::Gtk.HPaned hpaned4;

		private global::Gtk.Entry entry3;

		private global::Gtk.Button btnSend;

		protected virtual void Build()
		{
			global::Stetic.Gui.Initialize(this);
			// Widget CryptChatMono.ChatWindow
			this.Name = "CryptChatMono.ChatWindow";
			this.Title = global::Mono.Unix.Catalog.GetString("ChatWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.DefaultWidth = 0;
			// Container child CryptChatMono.ChatWindow.Gtk.Container+ContainerChild
			this.hpaned1 = new global::Gtk.HPaned();
			this.hpaned1.CanFocus = true;
			this.hpaned1.Name = "hpaned1";
			this.hpaned1.Position = 382;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
			this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
			this.nodeChats = new global::Gtk.NodeView();
			this.nodeChats.CanFocus = true;
			this.nodeChats.Name = "nodeChats";
			this.GtkScrolledWindow1.Add(this.nodeChats);
			this.hpaned1.Add(this.GtkScrolledWindow1);
			global::Gtk.Paned.PanedChild w2 = ((global::Gtk.Paned.PanedChild)(this.hpaned1[this.GtkScrolledWindow1]));
			w2.Resize = false;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.vpaned4 = new global::Gtk.VPaned();
			this.vpaned4.CanFocus = true;
			this.vpaned4.Name = "vpaned4";
			this.vpaned4.Position = 664;
			// Container child vpaned4.Gtk.Paned+PanedChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.nodeMessages = new global::Gtk.NodeView();
			this.nodeMessages.CanFocus = true;
			this.nodeMessages.Name = "nodeMessages";
			this.GtkScrolledWindow.Add(this.nodeMessages);
			this.vpaned4.Add(this.GtkScrolledWindow);
			global::Gtk.Paned.PanedChild w4 = ((global::Gtk.Paned.PanedChild)(this.vpaned4[this.GtkScrolledWindow]));
			w4.Resize = false;
			// Container child vpaned4.Gtk.Paned+PanedChild
			this.hpaned4 = new global::Gtk.HPaned();
			this.hpaned4.CanFocus = true;
			this.hpaned4.Name = "hpaned4";
			this.hpaned4.Position = 721;
			// Container child hpaned4.Gtk.Paned+PanedChild
			this.entry3 = new global::Gtk.Entry();
			this.entry3.Sensitive = false;
			this.entry3.CanFocus = true;
			this.entry3.Name = "entry3";
			this.entry3.IsEditable = true;
			this.entry3.InvisibleChar = '•';
			this.hpaned4.Add(this.entry3);
			global::Gtk.Paned.PanedChild w5 = ((global::Gtk.Paned.PanedChild)(this.hpaned4[this.entry3]));
			w5.Resize = false;
			// Container child hpaned4.Gtk.Paned+PanedChild
			this.btnSend = new global::Gtk.Button();
			this.btnSend.Sensitive = false;
			this.btnSend.CanFocus = true;
			this.btnSend.Name = "btnSend";
			this.btnSend.UseUnderline = true;
			this.btnSend.Label = global::Mono.Unix.Catalog.GetString("Send");
			this.hpaned4.Add(this.btnSend);
			this.vpaned4.Add(this.hpaned4);
			this.hpaned1.Add(this.vpaned4);
			this.Add(this.hpaned1);
			if ((this.Child != null))
			{
				this.Child.ShowAll();
			}
			this.DefaultHeight = 712;
			this.Show();
		}
	}
}
