
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Fixed fixed1;

	private global::Gtk.Button btnLogin;

	private global::Gtk.Button btnRegister;

	private global::Gtk.Entry txtUser;

	private global::Gtk.Entry txtPass;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.fixed1 = new global::Gtk.Fixed();
		this.fixed1.Name = "fixed1";
		this.fixed1.HasWindow = false;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.btnLogin = new global::Gtk.Button();
		this.btnLogin.CanFocus = true;
		this.btnLogin.Name = "btnLogin";
		this.btnLogin.UseUnderline = true;
		this.btnLogin.Label = global::Mono.Unix.Catalog.GetString("Login");
		this.fixed1.Add(this.btnLogin);
		global::Gtk.Fixed.FixedChild w1 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.btnLogin]));
		w1.X = 144;
		w1.Y = 106;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.btnRegister = new global::Gtk.Button();
		this.btnRegister.CanFocus = true;
		this.btnRegister.Name = "btnRegister";
		this.btnRegister.UseUnderline = true;
		this.btnRegister.Label = global::Mono.Unix.Catalog.GetString("Register");
		this.fixed1.Add(this.btnRegister);
		global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.btnRegister]));
		w2.X = 34;
		w2.Y = 106;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.txtUser = new global::Gtk.Entry();
		this.txtUser.CanFocus = true;
		this.txtUser.Name = "txtUser";
		this.txtUser.Text = global::Mono.Unix.Catalog.GetString("Username");
		this.txtUser.IsEditable = true;
		this.txtUser.InvisibleChar = '•';
		this.fixed1.Add(this.txtUser);
		global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.txtUser]));
		w3.X = 34;
		w3.Y = 36;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.txtPass = new global::Gtk.Entry();
		this.txtPass.CanFocus = true;
		this.txtPass.Name = "txtPass";
		this.txtPass.Text = global::Mono.Unix.Catalog.GetString("Password");
		this.txtPass.IsEditable = true;
		this.txtPass.Visibility = false;
		this.txtPass.InvisibleChar = '•';
		this.fixed1.Add(this.txtPass);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed1[this.txtPass]));
		w4.X = 34;
		w4.Y = 71;
		this.Add(this.fixed1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 236;
		this.DefaultHeight = 172;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.btnLogin.Clicked += new global::System.EventHandler(this.btnLogin_Clicked);
		this.btnRegister.Clicked += new global::System.EventHandler(this.btnRegister_Clicked);
	}
}
